"""
- 데이터(Data)
현실 세계(Real World)로부터 단순한 관찰이나 측정을 통해 수집된 사실(Facts)이나 값(Value)

- 정보(Information)
데이터 처리를 통하여 유추될 수 있는 의미를 가지는 사실
데이터 처리: 데이터를 하나하나 보면서 판단, 처리하는 행위
데이터와 정보는 사용자의 입장에서 생각해야 함.
    어떤 상황에 대한 적절한 결정을 할 수 있게 하는 근거를 제공
            데이터 처리
    데이터 --------------> 정보
    데이터베이스 시스템은 데이터 저장 및 데이터 처리를 용이하게 함

- 데이터베이스(Database)
연관된 데이터들의 집합(A Collection of Related Data)
한 조직의 여러 응용 프로그램(혹은 사용자)가 공유(shared)하기 위해 통합(Integrated)하여 저장(Stored)한 운영(Operational) 데이터의 집합
    공유와 통합이 제일 중요한데, 이를 이해하기 위해선 데이터가 저장되어 있다는 것을 확실히 알아야 함. 이 세가지는 함께 따라감.
    공유 데이터: 특정 목적을 가진 여러 응용 프로그램(혹은 사용자)이 함께 소유하고 이용할 수 있는 데이터
    통합 데이터: 최소의 중복만 허용하는 데이터
    저장 데이터: 물리적인 매체(예: 하드디스크)에 저장된 데이터
    운영 데이터: 시간이 지남에 따라 변화하는 요구사항을 반영할 수 있도록 지속적으로 유지보수 되는 데이터
    나중에 가면 데이터베이스의 제약 조건을 다룽 텐데, 이와 관련된 내용이 주로 공유와 통합에 관련되어있는 경우가 많다.
Miniworld or Universe of Discourse: 조직의 "특정 목적"을 위해 실세계의 "일부분만"을 묘사
    데이터베이스를 Miniworld 또는 Universe of Discourse라고 부른다.
    필요한 실세계의 일부분만을 묘사하기 때문. ex) 학교에서의 학생정보: 학과, 이름, 학번 등 -> 키, 신체정보는 필요없으니 저장 안함.
    이런 것들을 추상화(abstraction)이라 한다. 실세계 전체를 구현할 수도 없다!

- 데이터베이스 관리 시스템(DBMS: Database Management System)
데이터베이스의 관리를 담당하는 소프트웨어. ex) MySQL, ORACLE -> 관계형 데이터 모델을 기반으로 한 DBMS들.
데이터베이스의 관리(정의, 생성, 조작, 공유 등) 를 담당하는 소프트웨어 패키지

- 데이터베이스 시스템(Database System)
데이터베이스와 이를 관리하는 소프트웨어(DBMS + 응용 프로그램)를 모두 칭하는 용어
ex) 학교 데이터베이스의 예
* Student
Name                            Student_number                  Class                   Major
    Smith                           17                              8                       CS
    Brown                           8                               2                       CS

* Course
Course_name                     Course_number                   Credit_hours            Department
    Intro to Computer Science       CS1310                          4                       CS
    Data Structures                 CS3320                          4                       CS
    Discrete Mathematics            MATH2410                        3                       MATH
    Database                        CS3380                          3                       CS

*Section
Section_identifier              Course_number                   Semester                Year            Instructor
    85                              Math2410                        Fall                    07              King
    92                              CS1310                          Fall                    07              Anderson
    102                             CS3320                          Spring                  08              Knuth
    112                             MATH2410                        Fall                    08              Chang
    119                             CS1310                          Fall                    08              Anderson
    135                             CS3380                          Fall                    08              Anderson
-> 관계형 데이터베이스들은 데이터들을 테이블 형태로 정리함. Student 테이블, Course 테이블, Section 테이블과 같이.
    이러한 테이블들이 합쳐져서 데이터베이스라고 불림.
    이러한 테이블들을 관계형 데이터 모델에서는 릴레이션이라고 부름.
    이러한 릴레이션을 기반으로 데이터베이스를 구축하였기 떄문에 릴레이셔널 데이터베이스인 것이다. 릴레이션쉽과는 관련이 없다.
    릴레이션과 테이블은 엄밀하게는 다르다. 나중에 릴레이셔널 데이터 모델을 배울 떄 후술할 예정.

단순화한 데이터베이스 시스템
                      ----------------------------------데이터베이스 시스템--------------------------------------------
                      |                     -------------DBMS 소프트웨어---------------------                        |
                      |                     |                                              |     --->메타데이터      |
      사용자           |     응용 프로그램     |     질의/프로그램을           저장된 데이터를      |    |                  |
        /      -------|--->     /       ----|-->    수행하는    -------->    접근하는   ------|----|                  |
    프로그래머          |       질의          |       소프트웨어               소프트웨어         |    |                 |
                      |                     ------------------------------------------------     ---->저장된        |
                      |                                                                               데이터베이스   |
                      ---------------------------------------------------------------------------------------------
    메타데이터란? -> 각 테이블의 구조들(스키마)이 들어가 있음. 데이터베이스가 어떻게 생겼는지 등등 무엇으로 구성되어있는 테이블인지를 알려줌.
                   추가 제약조건까지 같이 있는데, 이런 것들을 통틀어 메타데이터라고 함.

- 정리
데이터베이스를 말할 때에는 연관된 데이터들의 집합 + 공유, 통합, 저장, 운영이라는 조건까지 같이 생각해야 한다.
"""